---
# tasks file for roles/newrelic
- name: set hostname
  hostname:
    name: "{{ hostname }}"

- name: add newrelic-infra gpg key
  rpm_key:
    state: present
    key: https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg

- name: setup newrelic repo
  yum_repository:
    name: newrelic-infra
    description: Newrelic infrastruture repository
    baseurl: https://download.newrelic.com/infrastructure_agent/linux/yum/el/7/x86_64/

# - name: update yum cache
#   command: yum makecache
#   args:
#     warn: no

- name: install newrelic-infra
  yum:
    name:
      - libcap
      - newrelic-infra 
  environment:
    NRIA_MODE: PRIVILEGED
    NRIA_LICENSE_KEY: "{{ newrelic_license_key }}"

- name: enable and start newrelic-infra service
  service:
    name: newrelic-infra
    state: started
    enabled: yes



  # https://download.newrelic.com/infrastructure_agent/linux/yum/el/7/x86_64/newrelic-infra.repo

