---
# tasks file for sumologic

- name: check if sumologic is installed
  yum:
    list: 'SumoCollector'
  register: sumo_installed

- name: 
  get_url:
    url: https://collectors.sumologic.com/rest/download/rpm/64
    dest: /tmp/sumologic.rpm
  when: sumo_installed.result == []

- name: Install SumoCollector
  yum:
    name: '/tmp/sumologic.rpm'
    state: installed
  when: sumo_installed.results == []