---
# vars file for k9dc
docker_home: /local/docker
k9dc_home: /local/k9dc
deployments: /local/deployments
bucket_name: icdc-{{env}}-deployments
war_file: ICDC.war
container_name: k9dc
app_name: "{{env}}-icdc"
new_relic_license_key: 0cfbfc0eeb64c861e7ab29794d8facbe0a2b2d7d